map /
box b1 Versioning 1093.7759604114208 686.4856902282373
box b2 FlowGo 871 215 6
box b3 Mapping 801.5 475.5
box b4 Layering 454.5 440.5
box b6 Abstraction 649 705.5
box b7 "Simple Tools" 1292 92.5
box b8 "Open Format" 1313.5 501.75
box b5 "Alpha Software" 585 35
box b9 "Ephemeral Env" 496.75 168.25
box b10 Collaboration 897.5 831.2428451141186

edge b3:b b2:t
edge b4:r b2:l
edge b2:tr b7:l
edge b1:t b2:br
edge b9:r b2:l
edge b8:l b2:r
edge b5:r b2:tl
edge b6:t b3:b
edge b1:b b10:t
edge b3:br b10:t

map /b1
box b1 Versioning 1660 300
box b2 Controlled 1660 600
box b3 Git 1440 600
box b4 Immutable 1860 600

edge b1:bl b3:tr
edge b1:br b4:tl
edge b1:b b2:t

map /b3
box b2 Mapping 1588.5 421.5
box b3 Explorative 1378.5 620.5
box b1 Abstract 1712.5 624.5
box b4 Wardley 1894.5 287.5

edge b2:b b3:t
edge b2:b b1:tl
edge b2:br b4:l
